worker_processes auto;

events {
    worker_connections 1024;
}

http {

server {
  # Nginx listens on port 80 by default. You can change this if needed.
  listen 443 ssl;

  # Specifies your domain. Use "localhost" for local development or your domain name for production.
  server_name 127.0.0.1;

  # The root directory that contains the `dist` folder generated after building your app.
  root /usr/share/nginx/html;

  index index.html;

  include /etc/nginx/mime.types;

  ssl_certificate /etc/nginx/ssl/tls.crt;  
  ssl_certificate_key /etc/nginx/ssl/tls.key;
  ssl_trusted_certificate /etc/nginx/ssl/ca-bundle.pem;

  # Serve all routes and pages
  # Use the base name to serve all pages. In this case, the base name is "/".
  location / {
    try_files $uri /index.html =404;
    proxy_pass http://web:3000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
 }
}